.countries-page{
    display: flex;
    flex-direction: column;
    background: linear-gradient(83deg, #010125 6%,hsl(193deg 31% 73%));
    width: 100vw;
}

.header-country-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../../public/images/countries/trip-header.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 80vh;
    width: 100vw;
}

.title-country{
    margin-top: 80px;
    text-align: center;
    text-shadow: 0px 0px 10px #010125, 0 0 5px #ff8d00;
    color: rgb(255 218 36);
    margin-bottom: 0;
    font-size: 10vw;
}

.CountriesHome{
    margin-top: 20px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.input-country-div{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.country-input{
    width: 290px;
    border: solid black 3px;
}

.country{
    border: solid black 2px;
    width: 250px;
    background-color: white;
    height: 400px;
    transition: 1s;
    transform-style: preserve-3d;
}

.flag-box:hover{
    cursor: pointer;
}

.flag{
   max-width: 220px;
   max-height: 160px; 
   border: solid gray 1px;
}

.flag:hover{
    border: rgb(255, 166, 0) solid 2px;
    transform: scale(0.98);
    transition: 0.3s;
    cursor: pointer;
}


.botton-zone{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.cart-btn{
    width: 80px;
    height: 50px;
    margin-right: 10px;
}


.name-box{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name{
 letter-spacing: 1px;
 margin-bottom: 0px;
 margin-left: 10px;
 font-size: 20px;   
}

.sub-title{
    display: flex;
    align-items: center;
}

.tag{
    margin: 10px;
}

p{
    margin: 0px;
    color: black;
    font-weight: 500;
}

.loading{
    min-height: 100vh;
}